<!DOCTYPE html>
<html lang="en">

<head>
    <title>Katherine Hobbs's Home Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="home.css">
    <script src="home.js"></script>
</head>

<body>
    <header>
        <h1>Katherine Hobbs</h1>
        <h3>Software Engineer</h3>
            <nav>
                <a href="home.html" onmouseover="makeBigger('home');" id="home" onmouseout="makeSmaller('home');">Home</a>
                <a href="aboutme.html" id="aboutMe" onmouseover="makeBigger('aboutme');" onmouseout="makeSmaller('aboutme');">About Me</a>
                <a href="assignments.html" id="assign" onmouseover="makeBigger('assign');" onmouseout="makeSmaller('assign');">Assignments</a>
                <a href="contact.html" id="contact" onmouseover="makeBigger('contact');" onmouseout="makeSmaller('contact');">Contact Me</a>
            </nav>
    </header>

    <div id="contactMe">
        <h2 class="email" id="contactMe">Contact Me</h2>
        <form action="email.php">
            <input type="text" name="name" class="email" placeholder="Name" required/><br>
            <input type="email" name="from" class="email" placeholder="Email" required/><br>
            <input type="text" name="subject" class="email" placeholder="Subject" required/><br>
            <textarea name="message" class="email" placeholder="Message" rows="10" required></textarea><br>
            <button type="submit" id="send" onmouseover="makeBigger('send');" onmouseout="makeSmaller('send');">Send Message</button><br>
        </form>
    </div>

    <footer>
        <div class="right">
        <a href="http://www.facebook.com"><img src="facebook.png" alt="facebook icon" height="40"/></a>
        <a href="https://plus.google.com"><img src="googleplus.png" alt="google plus icon" height="40"/></a>
        <a href="http://www.pinterest.com"><img src="pinterest.png" alt="pinterest logo" height="40"/></a>
        </div>

        <div class="left">
        <p id="copyright">&copy; 2017 Katherine Hobbs</p>
        </div>
    </footer>
</body>
</html>
